＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      ニコカラりすたー                                            ＠＠＠
＠＠＠                      ソースコードについて        2018/03/11      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  ニコカラりすたー
≪  バージョン  ≫  Ver 3.21
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  http://shinta.coresv.com/software/nicokaralister_jpn/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・ビルド方法
・規約


【　内容概要　】--------------------------------------------

　ニコカラりすたーのソースコード一式です。

　開発環境は、Visual Studio Community 2017 です。

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　ビルド方法　】------------------------------------------

　ニコカラりすたーのビルドには、本プロジェクトの他に、以下が必要です。

・SHINTA 共通 C# ライブラリー
https://github.com/shinta0806/CommonCsLib

・System.Data.SQLite
https://system.data.sqlite.org/index.html/doc/trunk/www/index.wiki

・ReadJEnc ファイル文字コード自動判別ライブラリ
http://hp.vector.co.jp/authors/VA055804/HNXgrep/#ReadJEnc

　それぞれのファイル群を、例えば以下のように配置してください。ニコカラりすたーのファイル群よりも、SHINTA 共通 C# ライブラリーのファイル群が 1 階層上位になるように配置します。

C:\
  + CsProjects\
      + _Common\        ←SHINTA 共通 C# ライブラリーファイル群
      + NicoKaraLister\
          + Src\        ←ニコカラりすたーファイル群、System.Data.SQLite.dll、Hnx8.ReadJEnc.dll
              + x86\    ←SQLite.Interop.dll


【　規約　】------------------------------------------------

　ニコカラりすたーのソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。

※本プロジェクト以外の規約については、各プロジェクトの規約を参照して下さい。
